############################################################################
#
# Copyright (c) 2015-2017 Intel Deutschland GmbH, All Rights Reserved.
# Copyright (c) 2014 Intel Mobile Communications GmbH, All Rights Reserved.
#
############################################################################

########################################################################################################################
Interface - Python
########################################################################################################################

"""
Facade for accessing the HIL Stack: HIL Boards and SIM Switches
"""
class HilStack():
    def __init__(self):
        """
        Prepares the Arduino controller and HIL and SIM Switch boards
        :return:
        """

    def __del__(self):
        """
        Disconnects the Arduino board if it was connected
        :return:
        """

    def __repr__(self):

    def connect(self, device=None, session='', reset=True, watchdog=False):
        """
        Connects the host PC to HIL board(s) via Arduino

        :param: device: the COM port number
        :param: session: the session id in case watchdog is enabled
        :param: reset: reset Arduino (works only in Windows)
        :param: watchodg: true if watchdog must be enabled, false otherwise
        :return: None, raises exceptions, see exceptions.py
        """

    def disconnect(self):
        """
        Disconnects the host PC from HIL board(s)
        :return: None
        """

    def is_connected(self):
        """
        Checks if the board is connected
        :return: True if the Arduino is connected and False otherwise
        """

    def ping(self):
        """
        Pings the Arduino board.
        :return: True if the board is online, False otherwise.
        :raises: UnresponsiveArduinoException if the serial communication is open but the Arduino is not responsive.
        """

    def reset(self):
        """
        TODO Resets the Arduino board by setting the DTR line to HIGH and then LOW.
        See the reset circuit from Arduino.
        The reset will not work in case the USB->UART interface of Arduino is not responsive
        :return:
        """

    def sleep(self, seconds):
        """
        Informs Arduino that host intends to sleep. Call wake() when host wakes up.
        Arduino will reset the WDT by itself while the host sleeps.
        If the host doesn't wake up in time, the Arduino's WDT will reset the board.
        :param seconds: the amount of seconds intends to sleep
        :return:
        """

    def wake(self):
        """
        Informs Arduino that host woke up.
        :return:
        """

    def get_hil_ctrl(self):
        """
        Returns the HilBoardCtrl instance
        :return: the HilBoardCtrl instance
        """

    def get_simsw_ctrl(self):
        """
        Returns the SimSwitchCtrl instance
        :return: the SimSwitchCtrl instance
        """

    def get_boards(self):
        """
        Returns the list of all boards detected in the stack
        """

    def get_settings(self):
        """
        Gets the settings used for Arduino, HIL boards and SIM Switches
        :return: the settings used for Arduino, HIL boards and SIM Switches
        """

    def set_state(self, resource, state, board):
        """
        Set the state of a resource on a board
        :param resource: the resource string
        :param state: the new state
        :param board: the board identifies
        :return:
        """

    def get_state(self, board, resource=None):
        """
        Gets the state of a resource on a HIL board/SIM switch
        :param board: the board identifies
        :param resource: the resource string
        :return: the state for hilboard and [sim, state] for simswitch
        """


class HilBoardCtrl():
    def __init__(self, arduino):
        """
        :param: arduino: The Arduino interface to be used to control the HIL board
        :return:
        """

    def __repr__(self):

    def setup(self):

    def get_resources(self):
        """
        Gets the list of all resources available on a HIL board
        :return: The list of all resources available on a HIL board
        """

    def get_boards(self):
        """
        Gets the list of all boards connected
        :return: The list of all boards connected
        """

    def get_settings(self):
        """
        Returns a dictionary with the current settings of the HIL board(s)
        :return: dictionary with the current settings of the HIL board(s)
        """

    def set(self, resource, state, board=None):
        """
        Sets the state for the specified resource(s) on a specific board or on all boards.

        :param resource: the string identifier of the resource, e.g. 'USB1', 'USB2', etc, or 'ALL' for all resources.
        See get_resources() for identifiers.
        :param state: the state of the resource, e.g. ['L', 'l', '0', 0, 'Low', 'LOW', 'off', 'OFF'] for disabled, and
             ['H', 'h', '1', 1, 'High', 'HIGH', 'on', 'ON'] for enabled, or ArduinoMega.LOW and ArduinoMega.HIGH
        :param board: In case of single HIL configuration, this parameter is optional. For stacked HILs this string
            is the board identifier, e.g. 'hil1', 'hil2'. In case all resources on all boards need to be set then
            this parameter must be 'None'. See self.get_boards() for all board identifiers.
        :return: None. It throws exceptions in case of errors. See the exceptions.py module for the list of available exceptions
        """

    def get(self, resource, board=None):
        """
        Gets the state of the specified resource(s) from a specific board or from all boards.

        :param resource: the string identifier of the resource, e.g. 'USB1', 'USB2', etc, or 'ALL' for all resources
        :param board: In case of single HIL configuration, this parameter is optional. For stacked HILs this string
          is the board identifier, e.g. 'hil1', 'hil2'. In case all resources on all boards need to be set then
          this parameter must be 'None'. See self.get_boards() for all board identifiers.
        :return: the state of the resource: 0 for disabled, and 1 for enabled. When all resources are requested,
            a JSON string is returned with the state of all resources of a specific or all boards.
        """

    def get_all_states(self, board=None):
        """
        Gets the state of all resources from a specific board or from all boards.

        :param board: In case of single HIL configuration, this parameter is optional. For stacked HILs this string
            is the board identifier, e.g. 'hil1', 'hil2'. In case all resources on all boards need to be set then
            this parameter must be 'None'. See self.get_boards() for all board identifiers.
        :return: a JSON string with the state of all resources of a specific or all boards.
            The state of the resource: 0 for disabled, and 1 for enabled.
        """

    def reset(self):
        """
        Reset the states of the HIL board
        :return:
        """


class SimSwitchCtrl():
    def __init__(self, arduino):

    def __del__(self):

    def __repr__(self):

    def setup(self):

    def get_settings(self):

    def select_sim(self, sim, board='simsw0'):
        """
        Selects exclusively a SIM card on a SIM switch board. i.e. only one SIM card is selected
        :param sim: the SIM card to select. See get_sims() for possible values.
        :param board: the SIM switch board, see get_boards() for possible values.
        :return:
        """

    def disable(self, board='simsw0'):
        """
        Disables the selected SIM, i.e. no SIM is reported to DUT although one was selected via self.select_sim() or self.set_state()
        :param board: the SIM switch board, see get_boards() for possible values.
        :return:
        """

    def enable(self, board='simsw0'):
        """
        Enables the selected SIM, i.e. the SIM is reported to DUT if the SIM is present in the slot selected via self.select_sim() or self.set_state()
        :param board: the SIM switch board, see get_boards() for possible values.
        :return:
        """

    def set_state(self, sim, enabled, board='simsw0'):
        """
        Sets the state of a SIM switch
        :param sim: the SIM card to select. See get_sims() for possible values.
        :param enabled: ['H', 'h', '1', 1, 'High', 'HIGH', 'on', 'ON'] if the selected SIM is to be enabled,
            ['L', 'l', '0', 0, 'Low', 'LOW', 'off', 'OFF'] otherwise, or ArduinoMega.HIGH and ArduinoMega.LOW.
        :param board: the SIM switch board, see get_boards() for possible values.
        :return:
        """

    def get_state(self, board='simsw0'):
        """
        Gets the state of a SIM switch
        :param board: the SIM switch. See get_boards() for possible values.
        :return: The selected SIM and its state as {'sim': <active_sim>, 'enabled': True|False, 'detected': [<list of detected SIMs>]}
        """

    def get_boards(self):
        """
        Gets the list of all SIM switches
        :return: The list of all sim switches
        """

    def get_sims(self):
        """
        Gets the list of all SIM slots available for any SIM switch
        :return: the list of all SIM slots available for any SIM switch
        """

    def get_sim_config(self, board='simsw0'):
        """
        Gets the SIM configuration for a SIM switch, i.e. the list of the detected SIMs inside the slots of a SIM switch
        :param board:  the SIM switch. See get_boards() for possible values.
        :return: a list with all the detected SIM cards
        """

    def get_all_states(self):
        """
        Gets the states of all SIM switches
        :return: A dictionary with the states of all SIM switches
        """



########################################################################################################################
Exceptions:
########################################################################################################################

    class HilException

    class HilWrongFwVersion
    class HilNoSession
    class HilCommunicationError
    class HilCmdTimeoutException
    class HilCmdWrongException
    class ArduinoMega2560PinException
    class ArduinoMega2560JSONException
    class NoArduinosDetectedException
    class MultipleArduinosDetectedException
    class UnresponsiveArduinoException

    class HilBoardInvalidResourceException
    class HilBoardInvalidStateException

    class SimSwitchWrongCmdException

############################################################################
Example usage:
############################################################################
    >>> from hil3 import hilstack
    >>> stack = hilstack.HilStack()
    >>>
    >>> stack.connect()
    >>> stack.ping()
    True
    >>>
    >>> stack.set_state('hil1', 'USB1', 'on')
    >>>
    >>> stack.set_state('simsw1', 'SIM7', 'on')
    >>>
    >>> stack.get_state('hil1', 'USB1')
    1
    >>> stack.get_state('hil1', 'ALL')
    {'hil1' : {'USB2': 0, 'USB3': 0, 'USB1': 1, 'SWITCH3': 0, 'SWITCH2': 0, 'SWITCH1': 0, 'POWER3': 0, 'POWER2': 0, 'POWER1': 0}}
    >>> stack.get_state('simsw1')
    {'sim' : 'SIM7', 'enabled': 1}
    >>>
    >>> hil.set('ALL', 0)
    >>> stack.get_state('hil1', 'ALL')
    {'hil1' : {'USB2': 0, 'USB3': 0, 'USB1': 0, 'SWITCH3': 0, 'SWITCH2': 0, 'SWITCH1': 0, 'POWER3': 0, 'POWER2': 0, 'POWER1': 0}}
    >>>
    >>> # Access SIM Switches via the SimSwitchBoards member type for more control
    >>> simsw = stack.get_simsw_ctrl()
    >>> simsw.get_boards()
    ['simsw0', 'simsw1', 'simsw2']
    >>> simsw.get_sims()
    ['SIM0', 'SIM1', 'SIM2', 'SIM3', 'SIM4', 'SIM5', 'SIM6', 'SIM7']
    >>> simsw.get_sim_config()
    ['SIM0', 'SIM1']
    >>>
    >>> simsw.enable()
    >>> simsw.get_state()
    {'enabled': True, 'sim': 'SIM0'}
    >>> simsw.select_sim('SIM1')
    >>> simsw.get_state()
    {'enabled': True, 'sim': 'SIM1'}
    >>> simsw.disable()
    >>> simsw.get_state()
    {'enabled': False, 'sim': 'SIM1'}
    >>> simsw = None
    >>>
    >>> stack.disconnect()
    >>> stack = None
    >>>
